# 麒麟 CloudFlare 優選 IP 列表（速度≥20.0mb/s）
# 更新時間：2026-03-12 03:53:01 (每天自動更新)
# 來源：https://api.urlce.com/cloudflare.html
# 抓取有效條目：45（過濾後 IPv4 45 / IPv6 0）
# 表格總行數：50

## IPv4 優選（推薦優先使用，主要是电信高速度，香港延迟低）
0.00%#SG|IPV4优选|
0.00%#SG|IPV4优选|
0.00%#HK|IPV4优选|
0.00%#SG|IPV4优选|
0.00%#SG|IPV4优选|
0.00%#US|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#HK|IPV4优选|
0.00%#HK|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#JP|IPV4优选|
0.00%#JP|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#US|IPV4优选|
0.00%#JP|IPV4优选|
0.00%#US|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#SG|IPV4优选|
0.00%#US|IPV4优选|
0.00%#SG|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#SG|IPV4优选|
0.00%#JP|IPV4优选|
0.00%#TW|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#SG|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#TW|IPV4优选|
0.00%#US|IPV4优选|
0.00%#US|IPV4优选|
0.00%#JP|IPV4优选|
0.00%#US|IPV4优选|
0.00%#HK|IPV4优选|
0.00%#KR|IPV4优选|
0.00%#US|IPV4优选|
0.00%#TW|IPV4优选|
0.00%#SG|IPV4优选|

## IPv6 優選


# 使用方法：直接複製到 v2rayN / Nekobox / Clash 的自定義優選列表
# 香港用戶優先試前幾條电信 IP，例如 162.159.44.184 等，速度 60+mb/s 極穩
